PORT=3001


OTP_VERIFICATION_HASH_SECRET=sjcnjkdbvriuyt893gtbfveuy9t83234567890sdfghjkuytredfghjkio76t5redcv


MY_EMAIL=sohaib.ecommerce786@gmail.com


DB_URL = mongodb+srv://Sohaib:iamaProgramer1234@cluster0.ihdeazr.mongodb.net/PrepShipper?retryWrites=true&w=majority 


JWT_SCRET=bcvbjdhbiudhbyuurhnviuydt6787r8736tfohbytr0etfijviugf03t8jpgu
JWT_EXPIRES=15d


COOKIE_EXPIRE=15


SMTP_SERVICE=gmail
SMTP_PORT=2525
SMTP_USER=PKR16962011@gmail.com
SMTP_PASS=rwoy tvhx tfvl tzxm